# T23-G1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
BASE/BASE/BASE/: pom.xml
BASE/BASE/BASE/docker/: docker-compose.yml
BASE/BASE/BASE/src/main/java/com/example/db_setup/: EmailService.java  User.java
BASE/BASE/BASE/src/main/resources/: application.properties
BASE/BASE/BASE/src/main/resources/static/: mail_register.js  register.js
classes/static/: link.js  login.css  password_reset.js
classes/templates/: login.html  password_reset.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/com/example/db_setup/: Controller.java  DbSetupApplication.java  MyPasswordEncoder.java  Studies.java  UserRepository.java
src/main/java/com/example/db_setup/Authentication/: AuthenticatedUser.java  AuthenticatedUserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: password_reset.css
src/main/resources/templates/: mail_register.html  password_change.html  register.html
src/test/java/com/example/db_setup/: DbSetupApplicationTests.java
